.btn {
    display: block;
    text-align: center;
    text-decoration: none;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.5s ease;
    &:hover {
        text-decoration: none;
    }
    &:active {
        transform: translateY(2px);
    }
    &:focus {
        outline: none;
    }
}
.btn-pink {
    width: 100%;
    height: 90px;
    line-height: 90px;
    font-size: 3.6rem;
    color: #fff;
    text-align: center;
    background: #ff0070;
}
.btn-blue {
    width: 100%;
    max-width: 250px;
    height: 70px;
    line-height: 70;
    font-size: 2.2rem;
    color: #fff;
    text-align: center;
    background-color: #082848;
}