input, textarea, select {
	box-sizing: border-box;
	font-family: @ff;
	font-size: @fs;
	font-weight: 700;
	color: @text-color;
	padding-left: 20px;
  	border: none;
  	outline: none;
}
form {
    ::-webkit-input-placeholder { /* WebKit browsers */
     color: #000 !important;
     font-family: @ff;
     font-size: 18px;   
 }
 :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
     color:  #000!important;
     font-family: @ff;
     font-size: 18px;   
 }
 ::-moz-placeholder { /* Mozilla Firefox 19+ */
     color: #000 !important;
     font-family: @ff;
     font-size: 18px;   
 }
 :-ms-input-placeholder { /* Internet Explorer 10+ */
     color: #000 !important;
     font-family: @ff;
     font-size: 18px;   
 }
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder 		{opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder          				{opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder           				{opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder      			{opacity: 0; transition: opacity 0.3s ease;}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color: #3F4E62;}
input::-moz-placeholder, textarea::-moz-placeholder {color: #3F4E62;}
input::-moz-placeholder, textarea::-moz-placeholder {color: #3F4E62;}
input::-ms-input-placeholder, textarea::-ms-input-placeholder {color: #3F4E62;}

.input-group {
	position: relative;
}
input.error {
    border: 2px solid red;
}
label.error {
	position: absolute;
	bottom: 0;
	left: 20px;
	font-size: 14px;
    color: red;
}
.material-textfield {
  display: inline-block;
  height: 40px;
  padding-top: 2rem;
}
.material-textfield input {
  background: none;
  border: none;
  box-sizing: border-box;
  display: block;
  font-family: Roboto, Arial, sans-serif;
  font-size: 10px;
  padding: 2px 1px;
  width: 100%;
}
.material-textfield input:invalid {
  box-shadow: none;
}
.material-textfield input:focus {
  outline: none;
}
.material-textfield label {
  display: inline-block;
  font-family: Roboto, Arial, sans-serif;
  font-size: 0;
  pointer-events: none;
  position: relative;
  text-transform: uppercase;
  width: 100%;
}
.material-textfield label::before {
  content: attr(data-content);
  position: relative;
  transition: all 0.2s ease;
  will-change: font-size, top;
}
.material-textfield label::after {
  bottom: 9px;
  content: "";
  height: 3px;
  left: 50%;
  position: absolute;
  transition: all 0.2s ease;
  width: 0;
  will-change: width, left;
}
.material-textfield label::before, .material-textfield input[required]:focus ~ label::before {
  font-size: 8px;
  top: -32px;
}
.material-textfield input:focus ~ label::after {
  left: 0%;
  width: 100%;
}
.material-textfield input:invalid ~ label::before {
  font-size: 10px;
  top: -20px;
}

.material-textfield.blue input {
  border-bottom: 1px solid #03A9F4;
  color: #0275a8;
}
.material-textfield.blue label::after {
  background: #03A9F4;
}
.material-textfield.blue label::before, .material-textfield.blue input[required]:focus ~ label::before {
  color: #47c4fd;
}
.material-textfield.blue input:invalid ~ label::before {
  color: #03A9F4;
}

.material-textfield.red input {
  border-bottom: 0.1rem solid #F44336;
  color: #d2190b;
}
.material-textfield.red label::after {
  background: #F44336;
}
.material-textfield.red label::before, .material-textfield.red input[required]:focus ~ label::before {
  color: #f8877f;
}
.material-textfield.red input:invalid ~ label::before {
  color: #F44336;
}