.w-w-d {
	&__screen-form{
		h2 {
			text-align: center;
			font-family: @ff2;
			font-weight: 700;
			margin-bottom: 25px;
			span {
				display: block;
				font-family: @ff2;
				font-weight: 700;
				font-size: @h2;
				text-transform: uppercase;
				color: @pink;
			}
		}
		.input-group {
			display: block;
			max-width: 460px;
			height: 56px;
			margin-bottom: 45px;
			input{
				background-color: rgb(255, 255, 255);
				width:100%;
				height: 56px;
				font-size: 24px;
				padding-left: 35px;
				border-bottom:1px solid #e0e0e0;
			}
			input.user {
				background-image: url('../img/svg/male-user-shadow.svg');
				background-repeat: no-repeat;
				background-size: 20px;				
				background-attachment: scroll;
				background-position: 0px center;
				padding-left: 35px;
			}
			input.phone {
				background-image: url('../img/svg/phone-receiver.svg');
				background-repeat: no-repeat;
				background-size: 20px;
				background-attachment: scroll;
				background-position: 0px center;
				padding-left: 35px;
			}
			input.email {
				background-image: url('../img/svg/sent-mail.svg');
				background-repeat: no-repeat;
				background-size: 20px;
				background-attachment: scroll;
				background-position: 0px center;
				padding-left: 35px;
			}
		}		
		.btn-w-w-d-form {
			max-width: 460px;			
			margin: 0 auto 45px;
		}
	}
}




