.main-footer {
	width: 100%;
	min-height: 370px;
	background: @blue;
	padding-top: 65px;	
	p {
		color: @white;
	}
	a {
		display: block;
		color: @white;
	}
	&__email {
		padding-top: 10px;
		p {
			font-style: italic;
		}
		a {
			font-family: @ff3;
			font-size: 2.8rem;
		}
	}
	&__phone {
		padding-top: 10px;
		p {
			font-style: italic;
		}
		a {
			font-family: @ff3;
			font-size: 3rem;
		}
	}	
	&__btn-wrap {
		padding-top: 27px;
	}
	&__description {
		a {			
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
	&__develpet {
		display: inline-block;
		vertical-align: bottom;
		margin-right: 15px;
	}
	&__develpet-logo {
		display: inline-block;
		vertical-align: bottom;
	}
}
.footer-btn {
	height: 70px;
	line-height: 70px;
} 