@html-size-base: 					10px;

@fs: 						      	2.4rem;
@fss: 						    	2.4rem;
@fsb: 						    	3.0rem;

@h1: 						      	8rem;
@h2: 						      	4.4rem;
@h3: 						      	3.6rem;
@h4: 						      	3rem;
@h5: 						      	2rem;
@h6: 						      	1.8rem;

@lh: 						      	1.3;

@ff: 								'ProximaNova', sans-serif;
@ff2: 								'ProximaNova-Bold', sans-serif;
@ff3:                               'ProximaNovaSemiBold', sans-serif;

@blue:                              #082848;
@cisar:                             #4ee2b8;
@white: 							#fff;
@pink:                              #ff0070;

@black:                             #000;
@text-color: 						@blue;
@text-margin: 						0 0 1rem;

@dir: 						    	"../img/";
@dir-fonts: 				  		"../fonts/";


@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";